<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>li4mohidDockWidgetBase</class>
 <widget class="QDockWidget" name="li4mohidDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LI4MOHID</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>87</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="labelCurrents">
          <property name="text">
           <string>Surface currents</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxHydro"/>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBoxWind">
          <property name="text">
           <string>Enable wind forcing</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelWinds">
          <property name="text">
           <string>Wind Forcing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBoxWind">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>451</width>
         <height>211</height>
        </rect>
       </property>
       <property name="gridVisible">
        <bool>true</bool>
       </property>
       <property name="verticalHeaderFormat">
        <enum>QCalendarWidget::NoVerticalHeader</enum>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>301</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutDates">
        <item row="0" column="0">
         <widget class="QLabel" name="labelStart">
          <property name="text">
           <string>Start date:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateTimeEdit" name="dateTimeEditStart">
          <property name="date">
           <date>
            <year>2019</year>
            <month>10</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy HH:mm</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelEnd">
          <property name="text">
           <string>End date:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateTimeEdit" name="dateTimeEditEnd">
          <property name="date">
           <date>
            <year>2019</year>
            <month>10</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy  HH:mm</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="applyButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QPushButton" name="runButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>120</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFiles">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>176</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Available files:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>418</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/plugins/li4mohid/Logo_plugin.png</pixmap>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
